00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000036 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
00000060 T __bad_interrupt
00000060 W __vector_1
00000060 W __vector_10
00000060 W __vector_11
00000060 W __vector_12
00000060 W __vector_14
00000060 W __vector_17
00000060 W __vector_18
00000060 W __vector_19
00000060 W __vector_2
00000060 W __vector_20
00000060 W __vector_3
00000060 W __vector_4
00000060 W __vector_5
00000060 W __vector_6
00000060 W __vector_8
00000060 W __vector_9
00000062 T main
000000ee T __vector_13
00000104 T __vector_15
00000118 T __vector_16
00000152 T USI_SPI_initmaster
0000015f W __stack
0000018e T USI_SPI_initslave
000001c0 T USI_SPI_putc
00000212 T USI_SPI_getc
00000218 T USI_SPI_wait
00000222 T USI_SPI_SSn
00000230 T UART_init
00000242 T UART_putc
0000024a T UART_getc
00000252 T UART_flush
0000025c T __vector_7
000008c6 T __mulhi3
000008ca t __mulhi3_loop
000008d2 t __mulhi3_skip1
000008e4 t __mulhi3_exit
000008ea T __mulsi3
000008f2 t __mulsi3_loop
000008fe t __mulsi3_skip1
00000916 t __mulsi3_exit
0000091c T _exit
0000091c W exit
0000091e t __stop_program
00000920 A __data_load_start
00000920 T _etext
0000092a A __data_load_end
00800060 D ALTITUDE
00800060 D __data_start
00800062 D BEARING
00800064 D SPEED
00800066 D HOURS
00800067 D MINUTES
00800068 D SECONDS
0080006a B COUNT
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006b B TEMP
0080006d B NMEA_TYPE
0080006e B USI_SPI_status
0080006f B storedUSIDR
00800070 B __bss_end
00800070 N _end
00810000 N __eeprom_end
