00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_clear_bss
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000036 t .do_clear_bss_loop
00000038 t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __bad_interrupt
00000042 W __vector_1
00000042 W __vector_10
00000042 W __vector_11
00000042 W __vector_12
00000042 W __vector_14
00000042 W __vector_17
00000042 W __vector_18
00000042 W __vector_2
00000042 W __vector_3
00000042 W __vector_4
00000042 W __vector_5
00000042 W __vector_6
00000044 T main
00000048 T __vector_13
0000005e T __vector_15
00000072 T __vector_16
000000ac T USI_SPI_initmaster
000000df W __stack
000000e8 T USI_SPI_initslave
0000011a T USI_SPI_putc
0000016c T USI_SPI_getc
00000172 T USI_SPI_wait
0000017c T USI_SPI_puts
00000194 T UART_init
000001a6 T UART_putc
000001ae T UART_getc
000001b6 T UART_flush
000001c0 T __vector_7
00000214 T __vector_9
00000228 T __vector_8
0000023c T _exit
0000023c W exit
0000023e t __stop_program
00000240 A __data_load_end
00000240 A __data_load_start
00000240 T _etext
00800060 B UART_BUF_CNT
00800060 B __bss_start
00800060 B _edata
00800061 B UART_FLAGS
00800062 B USI_SPI_status
00800063 B storedUSIDR
00800064 B UART_BUFFER
008000b6 B __bss_end
008000b6 N _end
00810000 N __eeprom_end
