00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
0000010c T SPI_MasterInit
0000011a T SPI_MasterTransmit
00000124 T SPI_SlaveInit
0000012e T SPI_SlaveReceive
00000138 T UART_init
00000156 T UART_putc
00000166 T UART_getc
00000174 T UART_flush
00000184 T USART_RXC_vect
000001d4 T USART_TXC_vect
000001e8 T USART_DRE_vect
000001fc T printf
00000226 T vfprintf
000004ff W __stack
000005e0 T strnlen_P
000005f6 T strnlen
0000060c T fputc
00000664 T __ultoa_invert
00000720 T __prologue_saves__
00000758 T __epilogue_restores__
0000078e T _exit
0000078e W exit
00000790 t __stop_program
00000792 A __data_load_start
00000792 T _etext
000007a2 A __data_load_end
00800100 D __data_start
00800110 B UART_BUF_CNT
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800111 B UART_FLAGS
00800112 B UART_BUFFER
0080011a B __iob
00800120 B __bss_end
00800120 N _end
00810000 N __eeprom_end
