00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
00000092 T __bad_interrupt
00000092 W __vector_1
00000092 W __vector_10
00000092 W __vector_11
00000092 W __vector_12
00000092 W __vector_13
00000092 W __vector_14
00000092 W __vector_15
00000092 W __vector_16
00000092 W __vector_17
00000092 W __vector_18
00000092 W __vector_19
00000092 W __vector_2
00000092 W __vector_20
00000092 W __vector_21
00000092 W __vector_22
00000092 W __vector_23
00000092 W __vector_24
00000092 W __vector_25
00000092 W __vector_3
00000092 W __vector_4
00000092 W __vector_5
00000092 W __vector_6
00000092 W __vector_7
00000092 W __vector_8
00000092 W __vector_9
00000096 T main
000003d2 T SPI_MasterInit
000003e6 T SPI_putc
000003f0 T SPI_SlaveInit
000003fa T SPI_getc
00000404 T _exit
00000404 W exit
00000406 t __stop_program
00000408 A __data_load_start
00000408 T _etext
00000416 A __data_load_end
000004ff W __stack
00800100 D X_AXIS
00800100 D __data_start
00800101 D Y_AXIS
00800102 D Z_AXIS
00800103 D RANGE
00800104 D LIGHT
00800105 D HALTITUDE
00800106 D LALTITUDE
00800107 D HSPEED
00800108 D LSPEED
00800109 D HBEARING
0080010a D LBEARING
0080010b D HOURS
0080010c D MINUTES
0080010d D SECONDS
0080010e D __data_end
0080010e D _edata
0080010e N _end
00810000 N __eeprom_end
