00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_1
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_18
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T main
000000b8 T SPI_MasterInit
000000c6 T SPI_MasterTransmit
000000d0 T SPI_SlaveInit
000000da T SPI_SlaveReceive
000000e4 T UART_init
00000102 T UART_putc
00000112 T UART_getc
00000120 T UART_flush
00000130 T USART_RXC_vect
00000180 T USART_TXC_vect
00000194 T USART_DRE_vect
000001a8 T _exit
000001a8 W exit
000001aa t __stop_program
000001ac A __data_load_end
000001ac A __data_load_start
000001ac T _etext
000004ff W __stack
00800100 B UART_BUF_CNT
00800100 B __bss_start
00800100 T _edata
00800101 B UART_FLAGS
00800102 B UART_BUFFER
0080010a B __bss_end
0080010a N _end
00810000 N __eeprom_end
