00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
0000013e T SPI_MasterInit
0000014c T SPI_putc
00000156 T SPI_SlaveInit
00000164 T SPI_getc
0000016e T __vector_17
000003bc T UART_init
000003d2 T UART_putc
000003e2 T UART_getc
000003f0 T UART_flush
00000400 T UART_puts
00000434 T cancel
0000043c T rcvd_data_test_exit
0000044a T rcvd_data_test
00000458 T self_test
00000466 T brightness
00000498 T dpmm
000004ff W __stack
00000526 T double_double
0000053a T single_single
0000054e T reset
0000055c T blinking_off
0000057c T blinking_on
00000596 T reverse_video_off
000005b6 T reverse_video_on
000005d0 T clear_all_attributes
000005ea T auto_linefeed_off
0000060a T auto_linefeed_on
0000062a T restore_cursor
00000638 T save_cursor
00000646 T cursor_position
000006bc T cursor_left
000006de T cursor_right
00000700 T cursor_down
00000722 T cursor_up
00000744 T cursor_home
00000758 T request_cursor
00000808 T display_counter
00000854 T display_time
000008e2 T display_b
00000934 T display_v
000009bc T display_a
00000a76 T display_r
00000ad4 T display_z
00000be2 T display_y
00000cf0 T display_x
00000dfe T display_l
00000e80 T __divsf3
00000e9a T __divsf3x
00000e9e T __divsf3_pse
00000f50 T __fixunssfsi
00000fa8 T __floatunsisf
00000fac T __floatsisf
00001022 T __fp_inf
0000102e T __fp_nan
00001034 T __fp_pscA
00001042 T __fp_pscB
00001050 T __fp_round
00001072 T __fp_split3
00001082 T __fp_splitA
000010b6 T __fp_zero
000010b8 T __fp_szero
000010c4 T __mulsf3
000010dc T __mulsf3x
000010e0 T __mulsf3_pse
0000118a T __udivmodqi4
00001190 t __udivmodqi4_loop
00001198 t __udivmodqi4_ep
000011a2 T __udivmodhi4
000011aa t __udivmodhi4_loop
000011b8 t __udivmodhi4_ep
000011ca T __divmodhi4
000011ca T _div
000011de t __divmodhi4_neg2
000011e4 t __divmodhi4_exit
000011e6 t __divmodhi4_neg1
000011f0 T _exit
000011f0 W exit
000011f2 t __stop_program
000011f4 A __data_load_start
000011f4 T _etext
000012c2 A __data_load_end
00800100 D __data_start
0080014b D X_AXIS
0080014c D Y_AXIS
0080014d D Z_AXIS
0080014e D RANGE
0080014f D LIGHT
00800150 D ALTITUDE
00800152 D SPEED
00800154 D BEARING
00800155 D HOURS
00800156 D MINUTES
00800157 D SECONDS
008001ce B __bss_start
008001ce D __data_end
008001ce D _edata
008001ce B cnt
008001cf B type
008001d0 B UART_BUF_CNT
008001d1 B UART_FLAGS
008001d2 B row_report
008001d3 B col_report
008001d4 B cursor_responded
008001d5 B COUNT
008001d6 B UART_BUFFER
008001de B __bss_end
008001de N _end
00810000 N __eeprom_end
