00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
000000c4 T SPI_MasterInit
000000d2 T SPI_putc
000000dc T SPI_SlaveInit
000000e6 T SPI_getc
000000f0 T UART_init
00000110 T UART_putc
00000120 T UART_getc
0000012e T UART_flush
0000013e T cancel
00000146 T rcvd_data_test_exit
00000154 T rcvd_data_test
00000162 T self_test
00000170 T brightness
000001a2 T dpmm
00000230 T double_double
00000244 T single_single
00000258 T reset
00000266 T blinking_off
00000286 T blinking_on
000002a0 T reverse_video_off
000002c0 T reverse_video_on
000002da T clear_all_attributes
000002f4 T auto_linefeed_off
00000314 T auto_linefeed_on
00000334 T restore_cursor
00000342 T save_cursor
00000350 T cursor_position
000003c6 T cursor_left
000003e8 T cursor_right
0000040a T cursor_down
0000042c T cursor_up
0000044e T cursor_home
00000462 T request_cursor
000004ff W __stack
00000512 T __udivmodqi4
00000518 t __udivmodqi4_loop
00000520 t __udivmodqi4_ep
0000052a T _exit
0000052a W exit
0000052c t __stop_program
0000052e A __data_load_start
0000052e T _etext
00000530 A __data_load_end
00800100 D HOURS
00800100 D __data_start
00800102 B X_AXIS
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800103 B Y_AXIS
00800104 B Z_AXIS
00800105 B RANGE
00800106 B LIGHT
00800107 B ALTITUDE
00800109 B SPEED
0080010b B BEARING
0080010c B MINUTES
0080010d B SECONDS
0080010e B UART_BUF_CNT
0080010f B UART_FLAGS
00800110 B row_report
00800111 B col_report
00800112 B cursor_responded
00800113 B UART_BUFFER
0080011b B __bss_end
0080011b N _end
00810000 N __eeprom_end
