00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_clear_bss
00000032 t .do_clear_bss_loop
00000034 t .do_clear_bss_start
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e T __bad_interrupt
0000003e W __vector_1
0000003e W __vector_11
0000003e W __vector_12
0000003e W __vector_2
0000003e W __vector_3
0000003e W __vector_4
0000003e W __vector_5
0000003e W __vector_6
0000003e W __vector_7
0000003e W __vector_9
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T main
0000005a T adc_init
00000070 T __vector_8
00000090 T __vector_10
000000a6 T __vector_13
000000ba T __vector_14
000000f4 T USI_SPI_initmaster
00000130 T USI_SPI_initslave
00000164 T USI_SPI_putc
000001b6 T USI_SPI_getc
000001bc T USI_SPI_wait
000001c6 T _exit
000001c6 W exit
000001c8 t __stop_program
000001ca A __data_load_end
000001ca A __data_load_start
000001ca T _etext
0000025f W __stack
00800060 B RANGE
00800060 B __bss_start
00800060 B _edata
00800061 B USI_SPI_status
00800062 B storedUSIDR
00800063 B __bss_end
00800063 N _end
00810000 N __eeprom_end
