00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002a T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000036 t .do_copy_data_loop
0000003a t .do_copy_data_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_1
00000054 W __vector_10
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_14
00000054 W __vector_2
00000054 W __vector_3
00000054 W __vector_4
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000056 T main
0000007e T adc_init
00000096 T __vector_13
000000df W __stack
000000f0 T __vector_9
00000106 T __vector_15
0000011a T __vector_16
00000154 T USI_SPI_initmaster
00000190 T USI_SPI_initslave
000001c2 T USI_SPI_putc
00000216 T USI_SPI_getc
0000021c T USI_SPI_wait
00000226 T _exit
00000226 W exit
00000228 t __stop_program
0000022a A __data_load_start
0000022a T _etext
0000022e A __data_load_end
00800060 D X_AXIS
00800060 D __data_start
00800061 D Y_AXIS
00800062 D Z_AXIS
00800064 B USI_SPI_status
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800065 B storedUSIDR
00800066 B __bss_end
00800066 N _end
00810000 N __eeprom_end
