00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003a t .do_copy_data_loop
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_start
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_14
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_8
0000005a T main
00000062 T adc_init
0000007c T __vector_13
000000d6 T __vector_9
000000ec T __vector_16
00000126 T USI_SPI_initmaster
0000015f W __stack
00000162 T USI_SPI_initslave
00000194 T USI_SPI_putc
000001e8 T __vector_15
0000026e T USI_SPI_getc
00000274 T USI_SPI_wait
0000027e T _exit
0000027e W exit
00000280 t __stop_program
00000282 A __data_load_start
00000282 T _etext
00000286 A __data_load_end
00800060 D X_AXIS
00800060 D __data_start
00800061 D Y_AXIS
00800062 D Z_AXIS
00800064 B USI_SPI_status
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800065 B storedUSIDR
00800066 B __bss_end
00800066 N _end
00810000 N __eeprom_end
