00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002a T __do_clear_bss
00000032 t .do_clear_bss_loop
00000034 t .do_clear_bss_start
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e T __bad_interrupt
0000003e W __vector_1
0000003e W __vector_10
0000003e W __vector_11
0000003e W __vector_12
0000003e W __vector_14
0000003e W __vector_2
0000003e W __vector_3
0000003e W __vector_4
0000003e W __vector_5
0000003e W __vector_6
0000003e W __vector_7
0000003e W __vector_8
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T main
00000064 T adc_init
0000007a T __vector_13
000000d4 T __vector_9
000000df W __stack
000000ea T __vector_15
000000fe T __vector_16
00000138 T USI_SPI_initmaster
00000174 T USI_SPI_initslave
000001a6 T USI_SPI_putc
000001fa T USI_SPI_getc
00000200 T USI_SPI_wait
0000020a T _exit
0000020a W exit
0000020c t __stop_program
0000020e A __data_load_end
0000020e A __data_load_start
0000020e T _etext
00800060 B X_AXIS
00800060 B __bss_start
00800060 B _edata
00800061 B Y_AXIS
00800062 B Z_AXIS
00800063 B USI_SPI_status
00800064 B storedUSIDR
00800065 B __bss_end
00800065 N _end
00810000 N __eeprom_end
